main {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

mat-card {
    width: 60%;
}

#content {
    display: flex;
    flex-direction: column;
}

#stored {
    border: 1px solid gray;
    border-radius: 1%;
    box-shadow: 2px 2px grey;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 5px;

    width: 40%;
    max-height: 40%;
    overflow-y: scroll;
}