main {
    height: 100%;
    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;
}

mat-card {
    box-shadow: 2px 2px 2px grey;
}

mat-card-header {
    border-radius: 3px 3px 0px 0px;
    background-color: #FFA000;
    font-weight: 500;
}

mat-card-content {
    padding-top: 10px;
    display: flex;
    flex-direction: column;
}

.event-name, mat-card-content {
    background-color: #F5F5F5;
}

.event-name {
    padding-left: 16px;
    padding-right: 16px;
    font-size: smaller;
}

#no-event {
    align-items: center;
}

@keyframes img_pulse {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

img {
    scale: 70%;
    /* animation-duration: 1200s;
    animation-name: img_pulse;
    animation-iteration-count: infinite;
    animation-direction: alternate; */
}

visibility-input {
    padding-top: 5px;
    padding-bottom: 5px;
}